spring.application.name=Yaksutor

# ?? ?? ??
server.port=80

# thymeleaf ???? ??
spring.thymeleaf.cache=false

# datasource ??
# log4jdbc ?? 1.???? ??? ??, 2. url ??? log4jdbc ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.url=jdbc:mysql://localhost:3306/ksmart51db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.url=jdbc:log4jdbc:mysql://152.69.197.150:3306/ks51team01db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ks51team01id
spring.datasource.password=ks51team01pw

# mybatis ??
# classpath: -> src/main/resources/
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mapper ???? type(package) ?? ??
# , ???? ?? ?? ??, ??? ??
mybatis.type-aliases-package=team01.yaksutor.*.dto

# banner ??
spring.banner.location=classpath:banner/banner.txt

# logger ?? ?? ?? ??
logging.config=classpath:logback-spring.xml